/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjust the minmax value to your desired box width */
   margin-top: 3rem;
  overflow-y: hidden;
  }
  
 
  img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Preserve image aspect ratio and cover the container */
  }
 
  .catalog-image1,
  .catalog-image2,
  .catalog-image3,
  .catalog-image4,
  .catalog-image5,
  .catalog-image6{
    position: relative; /* Create a positioning context for text overlay */
    height: 200px;
  }
  .catalog-image1:hover,
  .catalog-image2:hover,
  .catalog-image3:hover,
  .catalog-image4:hover,
  .catalog-image5:hover,
  .catalog-image6:hover{
    transition: all 1s ease-in-out;
    scale: 1.04;
  }
  
  .text-overlay {
    position: absolute;
    font-family: 'Playfair Display', serif;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background for text */
    color: white;
    text-align: center;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out; /* Smooth opacity transition */
  }
  
  .catalog-image1:hover .text-overlay,
  .catalog-image2:hover .text-overlay,
  .catalog-image3:hover .text-overlay,
  .catalog-image4:hover .text-overlay,
  .catalog-image5:hover .text-overlay,
  .catalog-image6:hover .text-overlay {
    opacity: 1; /* Show text overlay on hover */
  }

  .catalog-info{
    display: flex;
    flex-direction: column;
      align-items: center;
  }

  .catalog-watch-name{
    color:white;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    
  }

  .catalog-watch-description{
    color:#AAAAAA;
    font-size: 13px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 1rem;

  }